[theme]
inherit = basic
stylesheet = sheet.css
pygments_style = tango

[options]
bodyfont = 'Cantarell', 'Lucida Grande', sans-serif
seriffont = 'OFL Sorts Mill Goudy TT', 'Georgia', 'Bitstream Vera Serif', serif
monofont = 'Consolas', 'Inconsolata', 'Bitstream Vera Sans Mono', monospace
